
# 防止漏洞利用
$HTTP["querystring"] =~ "base64_encode[^(]*\([^)]*\)" {
    url.redirect = (".*" => "/grav_path/index.php")
}
$HTTP["querystring"] =~ "(<|%3C)([^s]*s)+cript.*(>|%3E)" {
    url.redirect = (".*" => "/grav_path/index.php")
}
$HTTP["querystring"] =~ "GLOBALS(=|\[|\%[0-9A-Z])" {
    url.redirect = (".*" => "/grav_path/index.php")
}
$HTTP["querystring"] =~ "_REQUEST(=|\[|\%[0-9A-Z])" {
    url.redirect = (".*" => "/grav_path/index.php")
}

# 重写规则，将请求路由到 index.php
url.rewrite-if-not-file = (
    "^/grav_path/(.*)$" => "/grav_path/index.php?$1"
)

# 增强安全性
# 禁止访问特定文件
$HTTP["url"] =~ "^/grav_path/(LICENSE\.txt|composer\.json|composer\.lock|nginx\.conf|web\.config)$" {
    url.access-deny = ("")
}
# 禁止访问特定敏感文件夹
$HTTP["url"] =~ "^/grav_path/(\.git|cache|bin|logs|backup|tests)/(.*)" {
    url.access-deny = ("")
}
# 禁止在系统、用户和供应商目录中运行以下文件类型
$HTTP["url"] =~ "^/grav_path/(system|user|vendor)/(.*)\.(txt|md|html|htm|shtml|shtm|json|yaml|yml|php|php2|php3|php4|php5|phar|phtml|twig|sh|bat)$" {
    url.access-deny = ("")
}
# 禁止访问隐藏文件（以点 . 开头的文件）
$HTTP["url"] =~ "^/grav_path/(\.(.*))" {
    url.access-deny = ("")
}
# 禁止访问特定文件扩展名
url.access-deny += (".md", "~", ".inc")

# 禁止目录浏览并设置默认索引文件
$HTTP["url"] =~ "^/grav_path($|/)" {
    dir-listing.activate = "disable" # 禁止目录列表功能
    index-file.names = ( "index.php", "index.html", "index.htm" ) # 默认索引文件顺序
}
